{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "river/tags"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "clock",
    "memory",
    "battery",
    "tray"
  ],
  "sway/window": {
    "max-length": 20
  },
  "battery": {
    "format": "Battery: {capacity}%",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M - %a, %d. %b.}"
  },
  "memory": {
    "interval": 30,
    "format": "Memory: {used:0.1f}G / {total:0.1f}G"
  },
  "tray": {
    "spacing": 10
  }
}